{
  "name": "docs",
  "version": "2.0.0",
  "description": "wozsun's docs",
  "license": "MIT",
  "author": "wozsun",
  "type": "module",
  "scripts": {
    "docs:dev": "vuepress dev docs --clean-cache",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-docsearch": "2.0.0-beta.64",
    "vuepress": "2.0.0-beta.64",
    "vuepress-theme-hope": "2.0.0-beta.231"
  }
}
